D:\VD\VD.EF\bin\Debug\net7.0\VD.EF.deps.json
D:\VD\VD.EF\bin\Debug\net7.0\VD.EF.runtimeconfig.json
D:\VD\VD.EF\bin\Debug\net7.0\VD.EF.dll
D:\VD\VD.EF\bin\Debug\net7.0\VD.EF.pdb
D:\VD\VD.EF\obj\Debug\net7.0\VD.EF.csproj.AssemblyReference.cache
D:\VD\VD.EF\obj\Debug\net7.0\VD.EF.GeneratedMSBuildEditorConfig.editorconfig
D:\VD\VD.EF\obj\Debug\net7.0\VD.EF.AssemblyInfoInputs.cache
D:\VD\VD.EF\obj\Debug\net7.0\VD.EF.AssemblyInfo.cs
D:\VD\VD.EF\obj\Debug\net7.0\VD.EF.csproj.CoreCompileInputs.cache
D:\VD\VD.EF\obj\Debug\net7.0\VD.EF.dll
D:\VD\VD.EF\obj\Debug\net7.0\refint\VD.EF.dll
D:\VD\VD.EF\obj\Debug\net7.0\VD.EF.pdb
D:\VD\VD.EF\obj\Debug\net7.0\VD.EF.genruntimeconfig.cache
D:\VD\VD.EF\obj\Debug\net7.0\ref\VD.EF.dll
