D:\VD\VD.LIB\bin\Debug\net7.0\VD.LIB.deps.json
D:\VD\VD.LIB\bin\Debug\net7.0\VD.LIB.dll
D:\VD\VD.LIB\bin\Debug\net7.0\VD.LIB.pdb
D:\VD\VD.LIB\obj\Debug\net7.0\VD.LIB.csproj.AssemblyReference.cache
D:\VD\VD.LIB\obj\Debug\net7.0\VD.LIB.GeneratedMSBuildEditorConfig.editorconfig
D:\VD\VD.LIB\obj\Debug\net7.0\VD.LIB.AssemblyInfoInputs.cache
D:\VD\VD.LIB\obj\Debug\net7.0\VD.LIB.AssemblyInfo.cs
D:\VD\VD.LIB\obj\Debug\net7.0\VD.LIB.csproj.CoreCompileInputs.cache
D:\VD\VD.LIB\obj\Debug\net7.0\VD.LIB.dll
D:\VD\VD.LIB\obj\Debug\net7.0\refint\VD.LIB.dll
D:\VD\VD.LIB\obj\Debug\net7.0\VD.LIB.pdb
D:\VD\VD.LIB\obj\Debug\net7.0\ref\VD.LIB.dll
