# VD

./: VD.sln
VD/: App.config  Note.txt  Program.cs  VD.csproj
VD/Code/: ActionFilter.cs  Cached.cs  ExtensionMethod.cs
VD/Controllers/: AccountController.cs  AdminController.cs  AdminLoginController.cs  BrandController.cs  HomeController.cs  TransactionController.cs
VD/Helper/: ActionFilter.cs  Cache.cs  CheckPerms.cs  Helper.cs
VD/Models/: AdminVM.cs  BrandVM.cs  DatatableVM.cs  ErrorViewModel.cs  TransactionVM.cs  UpdateAccVM.cs
VD/Properties/: launchSettings.json
VD/Views/: _ViewImports.cshtml
VD/Views/Account/: Forbidden.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
VD/Views/Account/Modal/: LogoutModal.cshtml
VD/Views/Account/Toast/: AccSettings.cshtml
VD/Views/Admin/: Index.cshtml  ModalUpdateAccJS.cshtml  Permission.cshtml
VD/Views/Admin/JS/: ModalAddJS.cshtml  ModalChangePasswordJS.cshtml  ModalEditJS.cshtml  ModalUpdateAccJS.cshtml
VD/Views/Admin/Modal/: AddModal.cshtml  EditModal.cshtml  (+2 more)
VD/Views/AdminLogin/: Login.cshtml  Register.cshtml
VD/Views/Brand/: Index.cshtml  ModalEditJS.cshtml
VD/Views/Helper/: SelectDate.cshtml
VD/Views/Home/: Index.cshtml
VD/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
VD/Views/Transaction/: Index.cshtml  ModalAddJS.cshtml  ModalEditJS.cshtml
VD/wwwroot/css/: site.css
VD/wwwroot/js/: site.js
VDService/: VD.Service.csproj
VDService/Interface/: IAccounService.cs  IAdminService.cs  IBrandService.cs  ILoginService.cs  IPermissionService.cs  IRoleService.cs  ITransactionService.cs
VDService/Result/: Admin.cs  Base.cs  Brand.cs  Permission.cs  Transaction.cs  UpdateAcc.cs
VDService/Service/: AccountService.cs  AdminLoginService.cs  AdminService.cs  BrandService.cs  LoginService.cs  PermissionService.cs  RoleService.cs  TransactionService.cs
(+46 files in other folders)
