<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VD.EF\VD.EF.csproj" />
    <ProjectReference Include="..\VD.LIB\VD.LIB.csproj" />
  </ItemGroup>

</Project>
